<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>usuarioGeneral.html</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>

<body>

    <div class="container">
        <iframe class="chatbot-frame" src="chatbot.html" frameborder="0"></iframe>
    </div>

    <style>
        .container {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1050;
            /* Asegúrate de que esté por encima de otros elementos */
            padding: 0;
            margin: 0;
        }

        .chatbot-frame {
            width: 300px;
            height: 400px;
        }
    </style>



    <script src="../bootstrap/js/bootstrap.js"></script>
</body>

</html>